<!DOCTYPE html>
<html>
  <head>
    <meta chartset="utf-8">
    <meta name="viewport" content"width=device-width">
    <title>About</title>
    <link href="index.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1>About</h1>
    <h3>Kyla Anderson</h3>
    <img src="Gross.JPG" alt="KA" title="It's a Bass Clarinet" width=55% height=55%>
    <h3>“Shoot for the moon. Even if you miss, you'll land among the stars.”</h3> 
    <h3>-Norman Vincent Peale</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>

    <p>My aspirations and goals in life may be similar to others, but different in terms of my own determination. I aspire to make an impact on the world by creation. Whether it be in words of poetry, Scenes in a movie, or even lines of code. As of right now my goal past highschool is to graduate with a core 40 diploma and to be accepted into BallState University where I plan to study Creative writing and film to pursue a carreer as a Screenwriter. </p>

    <ul>
      <li>Education</li>
        <ul>
          <li>3.1 GPA</li>
          <li>Rank 224 out of 823</li>
          <li>ACT Overall Score: 21</li>
          <li>ACT Writing Score: 8</li>
          <li>Current Warren Central Highschool Senior</li>
        </ul>
      <li>Activities</li>
        <ol>
          <li>Gold Brigade Marching Band</li>
          <li>Center for Leadership Development participant</li>
          <li>Volunteer for St.Vincents Hospital</li>
        </ol>
      <li>Work Experience</li>
        <ul>
          <li>N/A</li>
        </ul>
    </ul>


    












  </body>
</html>