<!-- Check Canvas for the project details. Don't forget to check out the Rubric -->
<!-- Also, don't forget you can drop your pictures into the file explorer to the left to get relative images. -->
<!DOCTYPE html>
<html>
  <head>
    <meta chartset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home Page</title>
    <link href="index.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1>Home</h1>
    <h4>“The Pessimist Sees Difficulty In Every Opportunity. The Optimist Sees Opportunity In Every Difficulty.” – Winston Churchill</h4>
    <img src="Gross.JPG" alt="Applicant" title="It's a Bass Clarinet" width=40% height=40%>
    <br>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="about.html">About Page</a></li>
    </ul>
    <p>Center for Leadership Development Alumni, A previous volunteer for St.Vincents Hospital, Participant of Girls Go Cyber Start competition, recieving an award for qualifying and placing for Nationals competiton. As member of the Gold Brigade since 2016 to 2020, I also recieved an award along with my team for twice consecutive winning State Championship.</p>

    <br>

    <h1>Projects</h1>
    <table>
      <tr>
        <td><h4>TBA</h4></td>
        <td><h4>TBA</h4></td>
        <td><h4>TBA</h4></td>
      </tr>
      <tr>
        <td width=100px height=100px>
          <a href="http://www.example.com/" target="_blank"><img src="https://images.immediate.co.uk/production/volatile/sites/4/2018/11/PIA17011-medium-1-2338a5e.jpg?quality=90&resize=940,940" width=100% height=100%></a></td>
          
        
        <td width=100lpx height=100px>
          <a href="http://www.example.com/" target="_blank"><img src="https://images.immediate.co.uk/production/volatile/sites/4/2018/11/A-Galactic-Spectacle_4862916839_o-large-d6f8ff7.jpg?quality=90&resize=940,954" width=100% height=100%></a></td>

        <td width=100px height=100px>
          <a href="http://www.example.com/" target="_blank"><img src="https://images.immediate.co.uk/production/volatile/sites/4/2018/11/PIA13900-orig-fe5a992.jpg?quality=90&resize=940,940" width=100% height=100%></a></td>
      </tr>
      <tr>
        <td><h4>TBA</h4></td>
        <td><h4>TBA</h4></td>
        <td><h4>TBA</h4></td>
      </tr>
      <tr>
        <td width=100px height=100px>
          <a href="http://www.example.com/" target="_blank"><img src="https://images.immediate.co.uk/production/volatile/sites/4/2018/10/orion_spitzerlrot-e3b7b70.jpg?quality=90&resize=556,370" width=100% height=100%></a></td>

        <td width=100px height=100px>
          <a href="http://www.example.com/" target="_blank"><img src="https://images.immediate.co.uk/production/volatile/sites/4/2018/11/PIA12151-medium-15dd4f4.jpg?quality=90&resize=940,940" width=100% height=100%></a></td>

        <td width=100px height=100px>
          <a href="http://www.example.com/" target="_blank"><img src="https://images.immediate.co.uk/production/volatile/sites/4/2018/11/PIA15630-medium-9a2b4d0.jpg?quality=90&resize=940,940" width=100% height=100%></a></td>
      </tr>
      <tr>
        <td><h4>TBA</h4></td>
        <td><h4>TBA</h4></td>
        <td><h4>TBA</h4></td>
      </tr>
      <tr>
        <td width=100px height=100px>
          <a href="http://www.example.com/" target="_blank"><img src="https://images.immediate.co.uk/production/volatile/sites/4/2018/11/PIA14402-medium-46b3fde.jpg?quality=90&resize=940,789" width=100% height=100%></a></td>

        <td width=100px height=100px>
          <a href="http://www.example.com/" target="_blank"><img src="https://images.immediate.co.uk/production/volatile/sites/4/2018/11/hubble-reveals-stellar-fireworks-in-skyrocket-galaxy_27946907106_o-orig-0e9e644.jpg?quality=90&resize=940,622" width=100% height=100%></a></td>

        <td width=100px height=100px>
          <a href="http://www.example.com/" target="_blank"><img src="https://images.immediate.co.uk/production/volatile/sites/4/2018/11/PIA16682-orig-cdfa1a0.jpg?quality=90&resize=940,1012" width=100% height=100%></a></td>
      </tr>
    </table>
  </body>
</html>